DB_NAME=Online-Gurukul
MONGODB_URI=mongodb://localhost:27017
PORT=8000
JWT_SECRET=afafafafdfdvsdad
FRONTEND_URL=http://localhost:3000 
NODE_ENV=Development 


CLOUDINARY_CLOUD_NAME=onlinegurukul
CLOUDINARY_API_KEY=267796578918413
CLOUDINARY_API_SECRET=cG4hhQpACusBXL7kVEsGNopwf_w